{
  "name": "sren",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.6",
    "@angular/cdk": "^20.1.5",
    "@angular/common": "^20.1.6",
    "@angular/compiler": "^20.1.6",
    "@angular/core": "^20.1.6",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.1.6",
    "@angular/localize": "^20.1.6",
    "@angular/material": "^20.1.5",
    "@angular/platform-browser": "^20.1.6",
    "@angular/platform-browser-dynamic": "^20.1.6",
    "@angular/router": "^20.1.6",
    "@genkit-ai/googleai": "^1.16.1",
    "@ngrx/effects": "^20.0.0",
    "@ngrx/store": "^20.0.0",
    "@ngrx/store-devtools": "^20.0.0",
    "@popperjs/core": "^2.11.8",
    "firebase": "^12.0.0",
    "jquery": "^3.7.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.6",
    "@angular/cli": "^20.1.6",
    "@angular/compiler-cli": "^20.1.6",
    "@types/jasmine": "^5.1.8",
    "angular-eslint": "20.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-angular": "^4.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jasmine-core": "^5.9.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "msw": "^2.10.4",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.34.1"
  }
}